sonar.projectKey=angular-app


sonar.token=sqp_4da9961ccfeb0353eb97ca734bf17df23f43bee7

sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/labservice/lcov.info
sonar.typescript.lcov.reportPaths=coverage/labservice/lcov.info