sonar.projectKey=eft-3-angular
sonar.projectVersion=1.0

sonar.token=sqp_9c8eba8000d37a712262a4f64739bb3a0928ff3c


sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=src
# Eliminamos .spec.ts de exclusiones de código para que el reporte los reconozca, 
# pero los definimos claramente como tests abajo.
sonar.exclusions=**/node_modules/**, **/dist/**, **/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/labservice/lcov.info
sonar.typescript.lcov.reportPaths=coverage/labservice/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json